<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PqE-1g-oO8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Kiv-Eg-2cb">
            <objects>
                <tableViewController id="cDq-pN-dCj" customClass="DisplayTasksViewController" customModule="ThingsToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wok-Rt-cS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="gQK-OG-lYF" customClass="TaskCell" customModule="ThingsToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQK-OG-lYF" id="lXq-kY-JQm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDD-Fb-2bu">
                                            <rect key="frame" x="16" y="11" width="233" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ka-RY-sJR">
                                            <rect key="frame" x="291" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="priorityLabel" destination="1ka-RY-sJR" id="f5A-yM-Qyb"/>
                                    <outlet property="titleLable" destination="zDD-Fb-2bu" id="Mla-gj-Dxf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cDq-pN-dCj" id="4Jg-e0-5Cv"/>
                            <outlet property="delegate" destination="cDq-pN-dCj" id="DaP-gA-vgp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mb9-dG-UzM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5V-xL-N7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="48.125937031484263"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="GNs-MQ-tDm">
            <objects>
                <viewController storyboardIdentifier="AddTaskVC" id="D7E-rk-n6m" customClass="AddTaskViewController" customModule="ThingsToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eU-jy-ono">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXs-du-pYG">
                                <rect key="frame" x="0.0" y="170" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aTx-JF-qd8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9A-OE-WaV">
                                <rect key="frame" x="0.0" y="363" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9NI-Lu-ViS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfX-qd-qqT">
                                <rect key="frame" x="139" y="396" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="addTaskButtonPressed:" destination="D7E-rk-n6m" eventType="touchUpInside" id="7dj-qL-m1y"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter A Description (optional)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qT2-ic-qn7">
                                <rect key="frame" x="0.0" y="200" width="375" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="2hU-uR-iuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cpe-bm-2zx">
                                <rect key="frame" x="211" y="324" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Is A Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybi-tm-QgL">
                                <rect key="frame" x="32" y="323" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UXs-du-pYG" firstAttribute="top" secondItem="jn1-e9-Tf1" secondAttribute="top" constant="150" id="0O1-Uf-oNi"/>
                            <constraint firstAttribute="trailing" secondItem="p9A-OE-WaV" secondAttribute="trailing" id="3Yn-mD-hC5"/>
                            <constraint firstItem="p9A-OE-WaV" firstAttribute="leading" secondItem="8eU-jy-ono" secondAttribute="leading" id="8Ni-Dn-BJg"/>
                            <constraint firstItem="jn1-e9-Tf1" firstAttribute="trailing" secondItem="UXs-du-pYG" secondAttribute="trailing" id="RR0-S1-wsY"/>
                            <constraint firstItem="UXs-du-pYG" firstAttribute="leading" secondItem="jn1-e9-Tf1" secondAttribute="leading" id="dGZ-z0-ncI"/>
                            <constraint firstItem="qT2-ic-qn7" firstAttribute="top" secondItem="UXs-du-pYG" secondAttribute="bottom" id="fsS-bk-TfY"/>
                            <constraint firstAttribute="bottom" secondItem="p9A-OE-WaV" secondAttribute="bottom" constant="279" id="q5A-hR-6cq"/>
                            <constraint firstItem="qT2-ic-qn7" firstAttribute="leading" secondItem="jn1-e9-Tf1" secondAttribute="leading" id="sAe-q4-9Eh"/>
                            <constraint firstItem="jn1-e9-Tf1" firstAttribute="trailing" secondItem="qT2-ic-qn7" secondAttribute="trailing" id="x8G-y3-dRq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jn1-e9-Tf1"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="qT2-ic-qn7" id="lCN-6B-Nro"/>
                        <outlet property="displayLabel" destination="p9A-OE-WaV" id="fNV-bs-T5W"/>
                        <outlet property="prioritySwitch" destination="Cpe-bm-2zx" id="H6Z-DK-w0j"/>
                        <outlet property="titleField" destination="UXs-du-pYG" id="WUF-wB-d7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usC-sS-wZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-338.68065967016497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mvr-jI-byN">
            <objects>
                <navigationController id="PqE-1g-oO8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dCB-Lv-P6k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cDq-pN-dCj" kind="relationship" relationship="rootViewController" id="GQg-7P-cNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTs-oR-Kx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="49"/>
        </scene>
    </scenes>
</document>
